upstream notifications_service {
    least_conn;
    server notifications_service:5050;
}

server {
    listen 80;

    # Custom JSON response for 429 errors
    error_page 429 = @429;
    location @429 {
        default_type application/json;
        return 429 '{"status": 429, "message": "Too Many Requests"}';
    }

    include /etc/nginx/mime.types;
    location / {
        # Apply rate limiting
        limit_req zone=mylimit burst=10 nodelay;
        limit_req_status 429;  # Set the status code for rate-limited requests
        
        proxy_pass http://notifications_service/public-api/;
    }
}

