limit_req zone=notifications_service burst=100 nodelay;

upstream notifications_service {
    least_conn;
    server notifications_service:5050;
}

server {
    listen 80;

    include /etc/nginx/mime.types;
    location / {
        proxy_pass http://notifications_service/;
    }
}

